@font-face {
    font-family: quicksand;
    src: url(./assets/Quicksand-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eeeeee;
    color: #222222;
    font-family: quicksand;
    position: relative;
    min-height: 100vh;
    padding-bottom: 100px;
}

nav {
    background-color: #25313f;
    background-image: url(./assets/icons/header_pattern.svg);
    background-size: cover;
    background-blend-mode: hard-light;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-logo {
    margin-left: 25px;
    height: 40px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #3fd28b;
    padding: 0 10px;
}

.navbar-dark .navbar-nav .nav-link img {
    width: 30px;
}

.navbar-item {
    margin: 0 10px;
    height: 76px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    border-bottom: 4px solid transparent;
}

.navbar-item.active {
    border-bottom: 4px solid #fff;
}

.nav-link {
    position: relative;
}

.badge {
    position: absolute;
    right: 2px;
    top: -5px;
}

.navbar-toggler {
    border: none;
    height: 100%;
}

.navbar-toggler img {
    height: 40px;
}

/* .collapse.show {
    background-color: #222222;
} */

.dashboard-container {
    max-width: 1000px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* Menu */

.menu {
    display: flex;
    width: 100%;
    height: 65px;
}

.menu-item {
    width: 50%;
    background-color: #8ddc97;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid transparent;
    padding-top: 4px;
}

.menu-item span {
    font-size: 24px;
    margin: 0 7px;
}

.menu-item.active {
    border-bottom: 4px solid #222222;
}

/* Sort */
.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 10px 0;
    border-bottom: 1px solid #213e543d;
}

.sort-course {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total-course {
    font-size: 12px;
    font-weight: bold;
    color: #666666;
}

.sort-course p {
    font-size: 12px;
    font-weight: bold;
    color: #666666;
    margin-right: 5px;
    margin-bottom: 0;
}

.sort {
    border-bottom: 1px solid #213e543d;
    margin-bottom: 5px;
    margin-right: 30px;
}

.sort select {
    background: transparent;
    border: none;
    width: 200px;
    color: #222222;
    font-size: 16px;
    font-weight: bold;
}

/* Cards */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    margin: auto;
    margin-top: 30px;
}

.select select {
    display: block;
    width: 100%;
    border: none;
    color: #222222;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px -4px;
}

.select select.disabled {
    opacity: 0.4;
}

.select {
    border-bottom: 1px solid #213e543d;
    margin-bottom: 5px;
    margin-top: 15px;
}

.card {
    /* width: 500px; */
    padding: 0 20px;
}

.card-body {
    position: relative;
    display: flex;
    padding: 0;
    margin: 20px 0 15px;
    /* line-height: 30px; */
}

.favourite {
    position: absolute;
    right: 0;
}

.card-desc {
    margin-left: 15px;
    margin-right: 20px;
}

.card-name {
    font-size: 16px;
    max-height: 50px;
    font-weight: bold;
    overflow: hidden;
    margin-bottom: 5px;
}

.card-text {
    font-size: 12px;
    font-weight: bold;
    color: #666666;
    margin-bottom: 5px;
    /* line-height: 20px; */
}

.card-text .hr {
    border-right: 1px solid #666666;
    padding-right: 10px;
    margin-right: 5px;
}

.card-text .bold {
    color: #222222;
}

.card-text .green {
    color: #1f7a54;
}

.card-footer {
    margin: 10px 0;
    padding: 15px 20px 5px;
    background: white;
    display: flex;
    justify-content: space-between;
}

.card-footer img.disabled {
    opacity: 0.4;
}

/* Footer */

.other-links {
    text-align: center;
    margin-bottom: 15px;
}

.other-links a {
    color: #1f7a54;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 0 10px;
}

.other-links a:first-child {
    padding: 0 15px;
    border-right: 1px solid #0000001f;
}

footer {
    background-color: #e0e1e1;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer img {
    height: 27px;
    margin-right: 10px;
    padding-right: 20px;
    border-right: 1px solid #0000001f;
}

footer p {
    font-size: 12px;
    color: #616161;
    margin-left: 10px;
    margin-bottom: 0;
}

.bottom-bar {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
        margin: auto;
        margin-top: 30px;
        padding: 30px 50px;
    }

    .card {
        width: 570px;
        margin: auto;
    }

    .dashboard-container {
        padding: 50px;
        padding-bottom: 0;
        margin: 0;
    }
}
